<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.boss.lesson5.fragments.RecyclerViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_row"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_button_height"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/button_effect"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/button_row" />

        <ImageButton
            android:id="@+id/button_grid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_button_height"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/button_effect"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/button_grid" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/layout_button_height" />

</RelativeLayout>
